import os.path
from os import path

def main():
    print("Welcome to the Fruit Section!")
    AskFruit()
    
def AskFruit():
    global whichfruit
    print("We have the following fruits:\n"
          "1.Apple:$0.98 for each\n"
          "2.Pear: 0.99 for each\n"
          "3.Orange: $0.96 each\n"
          "4.Pomegranate: $7.50 for each\n"
          "5.Durian Fruit: $25.99 for each\n"
          "Type 0 to go back to Main Menu")
    whichfruit = input("Which type of fruit do you want to buy? ")
    CheckFruit()
    
def CheckFruit():
    if whichfruit == "0":
        MainMenu()
    elif whichfruit in ["1", "2", "3", "4", "5"]:
        if whichfruit == "1":
            Apple()
        elif whichfruit == "2":
            Pear()
        elif whichfruit == "3":
            Orange()
        elif whichfruit == "4":
            Pomegranate()
        elif whichfruit == "5":
            DurianFruit()
    else:
        print("It's an invalid selection, please try again")
        AskFruit()

def MainMenu():
    fileDir = os.path.dirname(os.path.realpath("__file__"))
    filepath = os.path.join(fileDir, "MainMenu.py")
    filenamepath = {
        "__file__": filepath,
        "__name__": "__main__",
    }
    with open(filepath, "rb") as file:
        exec(compile(file.read(), filepath, "exec"), filenamepath)

def Apple():
    AskNum("Apple", 0.98)

def Pear():
    AskNum("Pear", 0.99)

def Orange():
    AskNum("Orange", 0.96)
    
def Pomegranate():
    AskNum("Pomegranate", 7.50)
    
def DurianFruit():
    AskNum("Durian Fruit", 25.99)

def AskNum(fruit, price):
    while True:
        howmany = input(f"How many {fruit}s do you want to buy? ")
        if all(ord(c) in range(48, 58) for c in howmany) and howmany != "":
            howmany = int(howmany)
            total_cost = howmany * price
            print(f"Total cost for {howmany} {fruit}(s): ${total_cost:.2f}")
            SavePurchase(fruit, howmany, total_cost)
            break
        else:
            print("Invalid input. Please enter a valid number.")

def SavePurchase(fruit, quantity, total_cost):
    with open("user.doc", "a") as file:
        file.write(f"Fruit: {fruit}, Quantity: {quantity}, Total Cost: ${total_cost:.2f}\n")
    print("Purchase saved to user.doc")

if __name__ == "__main__":
    main()
